{
  "name": "battleships_single",
  "version": "1.0.0",
  "description": "Single player version of battleships",
  "main": "main.js",
  "scripts": {
    "start": "export PORT=8080 && node src/main.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "battleships",
    "singleplayer"
  ],
  "author": "Patryk Konior",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "mustache": "^2.2.1"
  }
}
